> sessionInfo()
R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 14.5

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
  [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
  [1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
  [1] ggpmisc_0.5.5 ggpp_0.5.6    plotly_4.10.4 readxl_1.4.3  ggplot2_3.5.0 dplyr_1.1.4  

loaded via a namespace (and not attached):
  [1] confintr_1.0.2     cellranger_1.1.0   pillar_1.9.0       compiler_4.2.2     tools_4.2.2        digest_0.6.35     
[7] nlme_3.1-164       lattice_0.22-6     jsonlite_1.8.8     lifecycle_1.0.4    tibble_3.2.1       gtable_0.3.4      
[13] viridisLite_0.4.2  mgcv_1.9-1         pkgconfig_2.0.3    rlang_1.1.3        Matrix_1.6-5       cli_3.6.2         
[19] SparseM_1.81       polynom_1.4-1      fastmap_1.1.1      withr_3.0.0        httr_1.4.7         MatrixModels_0.5-3
[25] generics_0.1.3     vctrs_0.6.5        htmlwidgets_1.6.4  grid_4.2.2         tidyselect_1.2.1   glue_1.7.0        
[31] data.table_1.15.4  R6_2.5.1           fansi_1.0.6        survival_3.5-8     purrr_1.0.2        tidyr_1.3.1       
[37] farver_2.1.1       magrittr_2.0.3     splines_4.2.2      MASS_7.3-60.0.1    scales_1.3.0       htmltools_0.5.8.1 
[43] colorspace_2.1-0   quantreg_5.97      labeling_0.4.3     utf8_1.2.4         lazyeval_0.2.2     munsell_0.5.1     
[49] crayon_1.5.2    